plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //gpt에서 조사 해온거
    // API 통신용 WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JSON 처리 금융 데이터의 직렬화/역직렬화를 위한 JSON 처리 라이브러리.
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Validation (데이터 검증)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 로깅 및 모니터링
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //메일 송신, SMS는 추후에 어떤 API를 쓸건지에 따라 정할듯
    implementation 'org.springframework.boot:spring-boot-starter-mail'


}

tasks.named('test') {
    useJUnitPlatform()
}
